<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header>
		<div class="container">
			<div class="head">
				<div class="logo">
					<a href="#">
						<img src="img/logo.svg" alt="">
					</a>
				</div>
				<div class="navigation">
					<div class="menu">
						<ul>
							<a href="#">
								<li>about<i class="fa fa-caret-down" aria-hidden="true"></i></li>
							</a>
							<a href="#">
								<li>guides</li>
							</a>
							<a href="#">
								<li>community</li>
							</a>
							<a href="#">
								<li>resources</li>
							</a>
							<a href="#" class="contact">
								<li>contact us</li>
							</a>
						</ul>
					</div>
					<div class="hamburger">
			          <span class="line"></span>
			          <span class="line"></span>
			          <span class="line"></span>
			        </div>
					<div class="search">
						<a href="#">
							<img src="img/icons/search.svg" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="mob-menu">
				<ul>
					<a href="#">
						<li>about</li>
					</a>
					<a href="#">
						<li>guides</li>
					</a>
					<a href="#">
						<li>community</li>
					</a>
					<a href="#">
						<li>resources</li>
					</a>
					<a href="#" class="contact" >
						<li>contact us</li>
					</a>
				</ul>
			</div>
		</div>
		<div class="pop-up-cont">
			<div class="pop-up">
				<div class="form-cont">
					<form action="">
						<label for="Name">Name</label>
						<input type="text" name="Name" id="name"value="" placeholder="Enter your name">
						<div class="error-box">
						  &nbsp;</div>
						<label for="Number">Email</label>
						<input type="text" name="Mail" id="mail" placeholder="Enter your email">
						<div class="error-box">
						  &nbsp;</div>
						<button type="button" class="send" id="send" name="button">Send</button>
						<button type="button" class="close" name="button">X</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="slider container-fluid">
			<ul class="bxslider">
				<li><div class="slider-item">
						<h2>20 august 2017</h2>
						<h1>kuril islands</h1>
				</div></li>
				<li>
					<div class="slider-item">
						<h2>21 august 2017</h2>
						<h1>kuril islands</h1>
				</div>
				</li>
				<li>
					<div class="slider-item">
						<h2>22 august 2017</h2>
						<h1>kuril islands</h1>
					</div>
				</li>
			</ul>

		</div>
		<div class="main-text">
			<div class="container">
				<div class="col-md-6 col-md-offset-3" style="padding: 0;">
					<div class="head-description">
						<h2>
							The Kuril Islands or Kurile Islands in Russia's Sakhalin Oblast
							region, form a volcanic archipelago that stretches approximately
							1,300 km (810 mi) northeast from Hokkaido, Japan, to Kamchatka,
							Russia, separating the Sea of Okhotsk from the North Pacific
							Ocean
						</h2>
						<p>
							All the islands are currently under Russian jurisdiction. Japan
							claims the two southernmost large islands (Iturup and Kunashir)
							as part of its territory, as well as Shikotan and the Habomai
							islets, which has led to the ongoing Kuril Islands dispute.
							The disputed islands are known in Japan as the country's "Northern
							Territories"
						</p>
					</div>
					<div class="geography">
						<h2>Geography</h2>
						<p>
							The Kuril Islands form part of the ring of tectonic instability
							encircling the Pacific Ocean referred to as the Ring of Fire.
							The islands themselves are summits of stratovolcanoes that are a
							direct result of the subduction of the Pacific Plate under the
							Okhotsk Plate, which forms the Kuril Trench some 200 kilometres
							(120 mi) east of the islands. The chain has around 100 volcanoes,
							some 40 of which are active, and many hot springs and fumaroles.
						</p>
					</div>
					<div class="italic">
						<img src="img/coma.png" alt="">
						<p class="i-text">
							Those inhabitants however, though they’ve quite a bit to be
							disgruntled about, are exceptionally good-natured. Perhaps it
							comes from having to get along and help one another in this harsh
							environment.
						</p>
					</div>
					<div class="author">
						<img src="img/line.png" alt="">
						<p>Danila Antsiferov</p>
					</div>
					<div class="islands">
						<h2>List of main islands</h2>
						<p>
							While in Russian sources the islands are mentioned for the first
							time in 1646, the earliest detailed information about them was
							provided by the explorer Vladimir Atlasov in 1697.
						</p>
						<table>
							<tr class="top">
								<td>Island</td>
								<td>Landing point</td>
								<td>Other Cities</td>
								<td>Area(km<sup>2</sup>)</td>
								<td>Population</td>
							</tr>
							<tr class="second">
								<td>Shumshu</td>
								<td>Baikovo</td>
								<td></td>
								<td>388.0</td>
								<td>20</td>
							</tr>
							<tr class="blue">
								<td>Makanrushi</td>
								<td>Zakat</td>
								<td></td>
								<td>50.0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>Onekotan</td>
								<td>Mussel</td>
								<td>Kuroisi, Nemo</td>
								<td>425.0</td>
								<td>0</td>
							</tr>
							<tr class="blue">
								<td>Matua</td>
								<td>Sarychevo</td>
								<td></td>
								<td>52.0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>Ushishir</td>
								<td>Kraternya</td>
								<td>Ryponkicha</td>
								<td>5.0</td>
								<td>0</td>
							</tr>
						</table>
						<p>
							In the 18th and early 19th centuries, the Kuril Islands were
							explored by Danila Antsiferov, I. Kozyrevsky, Ivan Yevreinov,
							Fyodor Luzhin, Martin Shpanberg, Adam Johann von Krusenstern,
							Vasily Golovnin, and Henry James Snow.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="posts">
			<div class="container">
				<h1>Latest Posts</h1>
				<div class="col-md-4 col-sm-12 item">
					<div class="cont">
						<img src="img/lp1.png" alt="">
						<div class="text">
							<h4>travel</h4>
							<p>Planning the South African Wine Vacation of Your Dreams Got Easier</p>
							<a href="#">read more <img class="arrow" src="img/icons/arrow.svg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 item">
					<div class="cont">
						<img src="img/lp2.png" alt="">
						<div class="text">
							<h4>travel</h4>
							<p>Planning the South African Wine Vacation of Your Dreams Got Easier</p>
							<a href="#">read more <img class="arrow" src="img/icons/arrow.svg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 item">
					<div class="cont">
						<img src="img/lp3.png" alt="">
						<div class="text">
							<h4>travel</h4>
							<p>Planning the South African Wine Vacation of Your Dreams Got Easier</p>
							<a href="#">read more <img class="arrow" src="img/icons/arrow.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="bottom-info">
				<div class="bottom-menu">
					<ul>
						<a href="#">
							<li>about</li>
						</a>
						<a href="#">
							<li>guides</li>
						</a>
						<a href="#">
							<li>community</li>
						</a>
						<a href="#">
							<li>resources</li>
						</a>
						<a href="#">
							<li>contact us</li>
						</a>
					</ul>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><img src="img/icons/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="img/icons/houzz.svg" alt=""></a></li>
						<li><a href="#"><img src="img/icons/twitter.svg" alt=""></a></li>
						<li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<p>Copyright &copy; 2017 TestPage. All rights reserved. </p>
			</div>
		</div>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
